{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset222 Thonburi;\f2\fnil\fcharset0 HelveticaNeue-Medium;
}
{\colortbl;\red255\green255\blue255;\red222\green224\blue230;\red27\green28\blue29;}
{\*\expandedcolortbl;;\cssrgb\c89412\c90196\c92157;\cssrgb\c14118\c14510\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [PRE-ORDER] SETUP EP.18 \'91CLASH OF THE TITANS\'92 OFFICIAL T-SHIRT\
.\

\f1 \'e0\'ca\'d7\'e9\'cd\'bb\'c3\'d0\'a8\'d3\'c8\'d6\'a1\'e3\'cb\'ad\'e8\'e0\'b4\'d7\'cd\'b9\'be\'c4\'c9\'c0\'d2\'a4\'c1
\f0  2024 
\f1 \'b7\'d5\'e8\'c1\'d5\'a4\'d9\'e8\'e0\'cd\'a1\'e0\'bb\'e7\'b9\'a1\'d2\'c3\'bb\'d0\'b7\'d0\'c3\'d0\'cb\'c7\'e8\'d2\'a7
\f0  Shivam 
\f1 \'e1\'c5\'d0
\f0  Jonathan Johnson 
\f1 \'e0\'bb\'d4\'b4\'a8\'d3\'cb\'b9\'e8\'d2\'c2\'e1\'ba\'ba\'be\'c3\'d5\'cd\'cd\'e0\'b4\'cd\'c3\'ec\'e1\'c5\'e9\'c7
\f0  
\f1 \'e2\'b4\'c2\'c5\'d2\'c2\'ca\'a1\'c3\'d5\'b9\'a8\'d0\'c1\'d5\'a2\'b9\'d2\'b4
\f0  A3 (
\f1 \'c3\'d0\'c2\'d0\'a8\'d0\'e1\'b5\'a1\'b5\'e8\'d2\'a7\'a1\'d1\'b9\'e4\'bb\'b5\'d2\'c1\'e4\'ab\'ca\'ec\'e0\'ca\'d7\'e9\'cd
\f0 )\
.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 {{\NeXTGraphic 1f3a8.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0DESIGNED BY :\'a0{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/profile.php?id=100094213394643&__tn__=-%5DK*F"}}{\fldrslt 
\f2\b \cf2 \cb3 \strokec2 SORN WrestleArt}}\
.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 {{\NeXTGraphic 2728.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0
\f1 \'bb\'d4\'b4\'be\'c3\'d5\'cd\'cd\'e0\'b4\'cd\'c3\'ec
\f0  : 
\f1 \'c8\'d8\'a1\'c3\'ec\'b7\'d5\'e8
\f0  10 
\f1 \'be\'c4\'c9\'c0\'d2\'a4\'c1
\f0  
\f1 \'e0\'c7\'c5\'d2
\f0  23:59 
\f1 \'b9
\f0 .\
.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 {{\NeXTGraphic 1f3f7.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0
\f1 \'c3\'d2\'a4\'d2
\f0  : 450 
\f1 \'ba\'d2\'b7
\f0  (+ 
\f1 \'a4\'e8\'d2\'ca\'e8\'a7
\f0  50 
\f1 \'ba\'d2\'b7
\f0 )\
*** 
\f1 \'ca\'d4\'b9\'a4\'e9\'d2\'c5\'e7\'cd\'b5\'e1\'c3\'a1\'be\'c3\'e9\'cd\'c1\'ca\'e8\'a7\'b5\'d1\'e9\'a7\'e1\'b5\'e8\'c7\'d1\'b9\'b7\'d5\'e8
\f0  15 
\f1 \'be\'c4\'c9\'c0\'d2\'a4\'c1
\f0  2024\
.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 {{\NeXTGraphic 1f6a8.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'c7\'d4\'b8\'d5\'ca\'d1\'e8\'a7\'a8\'cd\'a7
\f0 \
- 
\f1 \'e1\'a8\'e9\'a7\'e4\'ab\'ca\'ec
\f0  / 
\f1 \'a8\'d3\'b9\'c7\'b9
\f0  
\f1 \'b7\'d2\'a7\'aa\'e8\'cd\'a7\'a4\'cd\'c1\'e0\'c1\'b9\'b5\'ec
\f0  
\f1 \'e1\'c5\'e9\'c7\'b7\'d5\'c1\'a7\'d2\'b9\'a8\'d0\'b5\'d4\'b4\'b5\'e8\'cd\'a1\'c5\'d1\'ba\'e4\'bb
\f0 \
.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 {{\NeXTGraphic 1f4a1.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 SIZE CHART\
- S : 
\f1 \'c3\'cd\'ba\'cd\'a1
\f0  32 
\f1 \'b9\'d4\'e9\'c7
\f0  
\f1 \'c2\'d2\'c7
\f0  25 
\f1 \'b9\'d4\'e9\'c7
\f0 \
- M : 
\f1 \'c3\'cd\'ba\'cd\'a1
\f0  36 
\f1 \'b9\'d4\'e9\'c7
\f0  
\f1 \'c2\'d2\'c7
\f0  27 
\f1 \'b9\'d4\'e9\'c7
\f0 \
- L : 
\f1 \'c3\'cd\'ba\'cd\'a1
\f0  40-42 
\f1 \'b9\'d4\'e9\'c7
\f0  
\f1 \'c2\'d2\'c7
\f0  29 
\f1 \'b9\'d4\'e9\'c7
\f0 \
- XL : 
\f1 \'c3\'cd\'ba\'cd\'a1
\f0  44 
\f1 \'b9\'d4\'e9\'c7
\f0  
\f1 \'c2\'d2\'c7
\f0  31 
\f1 \'b9\'d4\'e9\'c7
\f0 \
- XXL : 
\f1 \'c3\'cd\'ba\'cd\'a1
\f0  48 
\f1 \'b9\'d4\'e9\'c7
\f0  
\f1 \'c2\'d2\'c7
\f0  32 
\f1 \'b9\'d4\'e9\'c7}