{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;\red6\green6\blue6;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1961\c1961\c1961;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
SETUP Thailand Open Weight Champion\cb1 \
\cb3 '
\f1 \'e0\'a2\'e7\'c1\'a2\'d1\'b4\'c1\'c7\'c2\'bb\'c5\'e9\'d3\'b7\'d5\'e8\'c2\'d4\'e8\'a7\'e3\'cb\'ad\'e8\'b7\'d5\'e8\'ca\'d8\'b4\'e3\'b9\'bb\'c3\'d0\'e0\'b7\'c8\'e4\'b7\'c2
\f0 '\cb1 \
\cb3 ----------\cb1 \
\cb3 Concept : 
\f1 \'a1\'d2\'c3\'e0\'a1\'d4\'b4\'e3\'cb\'c1\'e8
\f0 \cb1 \
\cb3 .\cb1 \

\f1 \cb3 \'e3\'b9\'e0\'aa\'d4\'a7\'ca\'d1\'ad\'c5\'d1\'a1\'c9\'b3\'ec\'c7\'d4\'b7\'c2\'d2
\f0  (Symbology) 
\f1 \'ca\'d4\'e8\'a7\'b7\'d5\'e8\'c1\'d5\'a4\'c7\'d2\'c1\'cb\'c1\'d2\'c2\'b6\'d6\'a7
\f0  '
\f1 \'a1\'d2\'c3\'e0\'a1\'d4\'b4\'e3\'cb\'c1\'e8
\f0 ' 
\f1 \'e1\'c5\'d0
\f0  '
\f1 \'a1\'d2\'c3\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'bc\'e8\'d2\'b9
\f0 ' 
\f1 \'a4\'d7\'cd\'e0\'c5\'a2
\f0  8 
\f1 \'e1\'c5\'d0\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'b5\'d1\'c7\'e1\'b7\'b9\'a2\'cd\'a7\'e0\'c5\'a2\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'e3\'b9\'e0\'aa\'d4\'a7\'c7\'d1\'b5\'b6\'d8\'a1\'e7\'a4\'d7\'cd\'c3\'d9\'bb\'b7\'c3\'a7\'e1\'bb\'b4\'e0\'cb\'c5\'d5\'e8\'c2\'c1
\f0  
\f1 \'b4\'d1\'a7\'b9\'d1\'e9\'b9\'e0\'a2\'e7\'c1\'a2\'d1\'b4\'e0\'ca\'e9\'b9\'b9\'d5\'e9\'a8\'d6\'a7\'c1\'d5\'b0\'d2\'b9\'d0\'e0\'bb\'e7\'b9\'b5\'d1\'c7\'e1\'b7\'b9\'a2\'cd\'a7\'a4\'c7\'d2\'c1\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'e1\'bb\'c5\'a7
\f0  
\f1 \'c3\'c7\'c1\'b6\'d6\'a7\'aa\'e8\'c7\'c2\'c2\'d7\'b9\'c2\'d1\'b9\'b0\'d2\'b9\'d0\'a2\'cd\'a7\'e1\'aa\'c1\'bb\'ec\'c7\'e8\'d2\'e0\'bb\'e7\'b9
\f0  '
\f1 \'bc\'d9\'e9\'b9\'d3\'a1\'d2\'c3\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'e1\'bb\'c5\'a7\'a2\'cd\'a7\'c7\'a7\'a1\'d2\'c3\'c1\'c7\'c2\'bb\'c5\'e9\'d3\'e4\'b7\'c2
\f0 ' 
\f1 \'e2\'b4\'c2\'e1\'b7\'e9\'a8\'c3\'d4\'a7
\f0 \cb1 \
\cb3 Designed by : Natthaphat Lueangrungthip \'d7 Paksa\cb1 \
}