{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset222 Thonburi;\f2\fnil\fcharset0 HelveticaNeue-Medium;
}
{\colortbl;\red255\green255\blue255;\red222\green224\blue230;\red27\green28\blue29;}
{\*\expandedcolortbl;;\cssrgb\c89412\c90196\c92157;\cssrgb\c14118\c14510\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GATOH MOVE PRO WRESTLING : ONE AND ONLY CHAMPIONSHIP TITLE\
'
\f1 \'bb\'c3\'d0\'a1\'d2\'c8\'e0\'c3\'d7\'e8\'cd\'a7\'e0\'a2\'e7\'c1\'a2\'d1\'b4\'e1\'aa\'c1\'bb\'ec\'c1\'c7\'c2\'bb\'c5\'e9\'d3\'e3\'b9\'b5\'d3\'b9\'d2\'b9\'a2\'cd\'a7\'bb\'c3\'d0\'e0\'b7\'c8\'e4\'b7\'c2
\f0 '\
.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/hashtag/setupth?__eep__=6&__tn__=*NK*F"}}{\fldrslt 
\f2\b \cf2 \cb3 \strokec2 #SETUPTH}}\'a0
\f1 \'a4\'b9\'b7\'d5\'e8\'e0\'be\'d4\'e8\'a7\'b5\'d4\'b4\'b5\'d2\'c1\'e0\'c3\'d2\'cd\'d2\'a8\'e4\'c1\'e8\'a4\'d8\'e9\'b9\'e0\'a4\'c2\'a1\'d1\'ba\'e0\'a2\'e7\'c1\'a2\'d1\'b4\'e0\'ca\'e9\'b9\'b9\'d5\'e9
\f0  
\f1 \'e1\'b5\'e8\'cb\'d2\'a1\'c2\'e9\'cd\'b9\'a1\'c5\'d1\'ba\'e4\'bb\'e0\'c1\'d7\'e8\'cd\'c3\'d2\'c7
\f0  4-5 
\f1 \'bb\'d5\'a1\'e8\'cd\'b9
\f0  
\f1 \'b9\'d5\'e8\'a4\'d7\'cd\'e0\'a2\'e7\'c1\'a2\'d1\'b4\'c1\'c7\'c2\'bb\'c5\'e9\'d3\'b7\'d5\'e8\'c2\'d4\'e8\'a7\'e3\'cb\'ad\'e8\'b7\'d5\'e8\'ca\'d8\'b4\'e3\'b9\'bb\'c3\'d0\'e0\'b7\'c8\'e4\'b7\'c2
\f0  
\f1 \'bc\'e8\'d2\'b9\'c3\'e9\'cd\'b9\'bc\'e8\'d2\'b9\'cb\'b9\'d2\'c7\'c3\'e8\'c7\'c1\'a1\'d1\'ba\'ca\'c1\'d2\'a4\'c1\'e3\'b9\'aa\'e8\'c7\'a7\'e4\'b5\'e8\'e0\'b5\'e9\'d2\'e0\'c3\'d7\'e8\'cd\'c2\'c1\'d2\'a8\'b9\'b6\'d6\'a7\'c7\'d1\'b9\'ca\'d8\'b4\'b7\'e9\'d2\'c2\'a2\'cd\'a7
\f0  Gatoh Move Thailand 
\f1 \'ab\'d6\'e8\'a7\'e1\'aa\'c1\'bb\'ec\'a4\'b9\'ca\'d8\'b4\'b7\'e9\'d2\'c2\'e4\'b4\'e9\'e1\'a1\'e8
\f0  Emi Sakura 
\f1 \'bc\'d9\'e9\'a1\'e8\'cd\'b5\'d1\'e9\'a7\'c1\'c7\'c2\'bb\'c5\'e9\'d3\'e4\'b7\'c2\'e1\'c5\'d0\'e0\'bb\'e7\'b9\'b9\'d1\'a1\'c1\'c7\'c2\'bb\'c5\'e9\'d3\'a2\'cd\'a7
\f0  All Elite Wrestling - AEW 
\f1 \'e3\'b9\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9
\f0 \
.\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c2\'e9\'cd\'b9\'a1\'c5\'d1\'ba\'e4\'bb\'c1\'d2\'a1\'a1\'c7\'e8\'d2\'b9\'d1\'e9\'b9
\f0  
\f1 \'e0\'a2\'e7\'c1\'a2\'d1\'b4\'b9\'d5\'e9\'e0\'b5\'e7\'c1\'e4\'bb\'b4\'e9\'c7\'c2\'e0\'c3\'d7\'e8\'cd\'a7\'c3\'d2\'c7
\f0  
\f1 \'e0\'c3\'d4\'e8\'c1\'a8\'d2\'a1\'a1\'d2\'c3\'b7\'d5\'e8\'e0\'c3\'d2\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'cb\'d2\'bc\'d9\'e9\'bc\'c5\'d4\'b5\'e0\'a2\'e7\'c1\'a2\'d1\'b4\'c1\'c7\'c2\'bb\'c5\'e9\'d3\'e4\'b4\'e9\'e0\'c5\'c2
\f0  
\f1 \'a8\'d0\'c1\'d5\'a1\'e7\'e1\'a4\'e8\'e0\'a2\'e7\'c1\'a2\'d1\'b4\'e1\'aa\'c1\'bb\'ec\'c1\'c7\'c2\'ca\'d2\'a1\'c5\'e1\'c5\'d0\'c1\'c7\'c2\'e4\'b7\'c2\'b7\'d5\'e8\'c3\'d9\'bb\'b7\'c3\'a7\'e1\'b5\'a1\'b5\'e8\'d2\'a7\'a1\'d1\'b9\'cd\'cd\'a1\'e4\'bb
\f0  
\f1 \'a8\'d0\'e3\'aa\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'e0\'a2\'e7\'c1\'a2\'d1\'b4\'a8\'d2\'a1\'b5\'e8\'d2\'a7\'bb\'c3\'d0\'e0\'b7\'c8\'a1\'e7\'c2\'d1\'a7\'e4\'c1\'e8\'c1\'d5\'a7\'ba\'bb\'c3\'d0\'c1\'d2\'b3\'c1\'d2\'a1\'a2\'b9\'d2\'b4\'b9\'d1\'e9\'b9
\f0  
\f1 \'e0\'c3\'d2\'a8\'d6\'a7\'a2\'cd\'a4\'c7\'d2\'c1\'aa\'e8\'c7\'c2\'e0\'cb\'c5\'d7\'cd\'a8\'d2\'a1\'a4\'b9\'c3\'cd\'ba\'b5\'d1\'c7
\f0  
\f1 \'b7\'d1\'e9\'a7\'a1\'d2\'c3\'cd\'cd\'a1\'e1\'ba\'ba\'e2\'b4\'c2\'b9\'d1\'a1\'c8\'d6\'a1\'c9\'d2\'a8\'d2\'a1\'a4\'b3\'d0\'a8\'d4\'b5\'a1\'c3\'c3\'c1\'cf
\f0  
\f1 \'c1\'cb\'d2\'c7\'d4\'b7\'c2\'d2\'c5\'d1\'c2\'c8\'d4\'c5\'bb\'d2\'a1\'c3
\f0 , 
\f1 \'a1\'d2\'c3\'b7\'d3\'ca\'d2\'c2\'a8\'d2\'a1\'c3\'e9\'d2\'b9\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cb\'b9\'d1\'a7\'b7\'d5\'e8\'ba\'c3\'c3\'a8\'a7\'b5\'d1\'b4\'e1\'b5\'e8\'a7\'b5\'d2\'c1\'e1\'ba\'ba\'cd\'c2\'e8\'d2\'a7\'bb\'c3\'d2\'b3\'d5\'b5
\f0  
\f1 \'e0\'c3\'d7\'e8\'cd\'c2\'e4\'bb\'a8\'b9\'b6\'d6\'a7\'a1\'d2\'c3\'cb\'c5\'e8\'cd\'cb\'b9\'e9\'d2\'e0\'a2\'e7\'c1\'a2\'d1\'b4
\f0  (Plate) 
\f1 \'b7\'d5\'e8\'e0\'c3\'d2\'b5\'e9\'cd\'a7\'cd\'d2\'c8\'d1\'c2\'bc\'c5\'ba\'d8\'ad\'a8\'d2\'a1\'a1\'d2\'c3\'cb\'c5\'e8\'cd\'be\'c3\'d0\'e0\'be\'d7\'e8\'cd\'e3\'aa\'e9\'c1\'c7\'c5\'ca\'d2\'c3\'b7\'d5\'e8\'e0\'cb\'c5\'d7\'cd\'c1\'d2\'bb\'c3\'d0\'a1\'cd\'ba\'c3\'e8\'d2\'a7\'e0\'bb\'e7\'b9\'e0\'a2\'e7\'c1\'a2\'d1\'b4\'e0\'ca\'e9\'b9\'b9\'d5\'e9
\f0 \
.\

\f1 \'e0\'b7\'e8\'d2\'a1\'d1\'ba\'c7\'e8\'d2\'e0\'a2\'e7\'c1\'a2\'d1\'b4\'a2\'cd\'a7\'e0\'c3\'d2
\f0  
\f1 \'b9\'cd\'a1\'a8\'d2\'a1\'a8\'d0\'e0\'b5\'e7\'c1\'e4\'bb\'b4\'e9\'c7\'c2\'e1\'c3\'a7\'e3\'a8\'a8\'d2\'a1\'a4\'b9\'cb\'c5\'d2\'c2
\f0  
\f1 \'e6
\f0  
\f1 \'bd\'e8\'d2\'c2
\f0  
\f1 \'c2\'d1\'a7\'b6\'d9\'a1\'bb\'c5\'d8\'a1\'e0\'ca\'a1\'e1\'c5\'d0\'c5\'a7\'cd\'d2\'a4\'c1\'b5\'d2\'c1\'e1\'b9\'c7\'b7\'d2\'a7\'a8\'d1\'b4\'ca\'c3\'e9\'d2\'a7\'c7\'d1\'b5\'b6\'d8\'c1\'a7\'a4\'c5\'cd\'c2\'e8\'d2\'a7\'a4\'c3\'ba\'b6\'e9\'c7\'b9\'ca\'c1\'ba\'d9\'c3\'b3\'ec
\f0 \
.\

\f1 \'e0\'c3\'d2\'e4\'b4\'e9\'e0\'cb\'e7\'b9
\f0  'EK Baki' (aka. Terry Diesel / Kappa Rockstar) 
\f1 \'a4\'c7\'e9\'d2\'e1\'aa\'c1\'bb\'ec\'ca\'c1\'d1\'c2\'e1\'c3\'a1\'e3\'b9\'aa\'d5\'c7\'d4\'b5
\f0  
\f1 \'e1\'c5\'d0\'c1\'d5\'e0\'c3\'d7\'e8\'cd\'a7\'c3\'d2\'c7\'ca\'d8\'b4\'c1\'d1\'b9\'ca\'ec\'a1\'d1\'ba
\f0  Paksa, 
\f1 \'e4\'b4\'e9\'e0\'cb\'e7\'b9
\f0  Shivam 
\f1 \'b7\'d3\'b5\'d1\'c7\'e0\'bb\'e7\'b9\'e2\'a8\'c3\'a2\'e2\'c1\'c2\'e0\'a2\'e7\'c1\'a2\'d1\'b4
\f0 , 
\f1 \'e4\'b4\'e9\'e0\'cb\'e7\'b9\'bc\'d9\'e9\'aa\'c1\'cd\'c2\'e8\'d2\'a7
\f0  'Jas The Super Otaku' 
\f1 \'b7\'d3\'e0\'a2\'e7\'c1\'a2\'d1\'b4\'e0\'c7\'cd\'c3\'ec\'aa\'d1\'e8\'b9
\f0  Fanmade 
\f1 \'cd\'cd\'a1\'c1\'d2\'cd\'c2\'e8\'d2\'a7\'ca\'c7\'c2\'a7\'d2\'c1
\f0  
\f1 \'e0\'a7\'d2\'c7\'d1\'ba\'a1\'c7\'e8\'d2\'a2\'cd\'a7\'a8\'c3\'d4\'a7
\f0  
\f1 \'cf\'c5\'cf
\f0 \
.\

\f1 \'b9\'d5\'e8\'a4\'d7\'cd\'e0\'a2\'e7\'c1\'a2\'d1\'b4\'e1\'cb\'e8\'a7\'a4\'c7\'d2\'c1\'b7\'c3\'a7\'a8\'d3\'e1\'c5\'d0\'c3\'d3\'c5\'d6\'a1\'b6\'d6\'a7\'cd\'c2\'e8\'d2\'a7\'e1\'b7\'e9\'a8\'c3\'d4\'a7
\f0 \
.\

\f1 \'b4\'e9\'c7\'c2\'e0\'cb\'b5\'d8\'b9\'d5\'e9
\f0  SETUP Thailand Pro Wrestling 
\f1 \'c0\'d2\'c2\'e3\'b5\'e9\'a4\'c7\'d2\'c1\'c3\'e8\'c7\'c1\'c1\'d7\'cd\'a1\'d1\'ba
\f0  Gatoh Move Pro Wrestling 
\f1 \'a8\'d6\'a7\'a2\'cd\'b9\'d3\'e0\'a2\'e7\'c1\'a2\'d1\'b4\'b9\'d5\'e9\'a1\'c5\'d1\'ba\'c1\'d2\'cd\'d5\'a1\'a4\'c3\'d1\'e9\'a7
\f0  
\f1 \'e3\'b9\'ca\'b6\'d2\'b9\'d0\'a2\'cd\'a7\'e1\'aa\'c1\'bb\'ec\'e0\'a9\'be\'d2\'d0\'a1\'d2\'c5
\f0  (Interim Champion) 
\f1 \'ab\'d6\'e8\'a7\'bc\'d9\'e9\'b7\'d5\'e8\'a4\'c3\'cd\'a7\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'a8\'d0\'e4\'b4\'e9\'e2\'cd\'a1\'d2\'ca\'ca\'d9\'e9\'a1\'d1\'ba
\f0  Masa Takanashi 
\f1 \'e0\'a8\'e9\'d2\'a2\'cd\'a7\'e1\'aa\'c1\'bb\'ec
\f0  SETUP Thailand Openweight 
\f1 \'a4\'b9\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9
\f0  
\f1 \'e3\'b9\'e0\'c7\'c5\'d2\'b7\'d5\'e8\'b5\'a1\'c5\'a7\'cd\'c2\'e8\'d2\'a7\'e0\'cb\'c1\'d2\'d0\'ca\'c1
\f0  
\f1 \'cb\'c1\'d2\'c2\'a4\'c7\'d2\'c1\'c7\'e8\'d2\'e3\'b9\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9
\f0  
\f1 \'e0\'a2\'e7\'c1\'a2\'d1\'b4
\f0  One and Only 
\f1 \'a8\'d0\'b6\'d9\'a1\'e3\'aa\'e9\'e3\'b9\'b0\'d2\'b9\'d0\'e0\'a2\'e7\'c1\'a2\'d1\'b4\'e1\'aa\'c1\'bb\'ec\'c1\'c7\'c2\'bb\'c5\'e9\'d3\'cd\'d1\'b9\'b4\'d1\'ba\'cb\'b9\'d6\'e8\'a7\'a2\'cd\'a7\'ca\'c1\'d2\'a4\'c1\'a8\'b9\'a1\'c7\'e8\'d2\'a8\'d0\'c1\'d5\'e1\'c1\'b5\'aa\'ec
\f0  Title Unification 
\f1 \'e3\'b9\'cd\'b9\'d2\'a4\'b5\'cd\'d1\'b9\'e3\'a1\'c5\'e9
\f0 \
.\
GATOH MOVE ONE AND ONLY CHAMPIONSHIP 
\f1 \'a8\'d0\'e0\'a1\'d4\'b4\'a2\'d6\'e9\'b9\'e3\'b9\'c8\'d6\'a1
\f0  SETUP EP.13 
\f1 \'c3\'cd\'bb\'c3\'d0\'a1\'d2\'c8\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1\'e4\'b4\'e9\'e0\'c3\'e7\'c7
\f0  
\f1 \'e6
\f0  
\f1 \'b9\'d5\'e9}