{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;\red222\green224\blue230;\red27\green28\blue29;}
{\*\expandedcolortbl;;\cssrgb\c89412\c90196\c92157;\cssrgb\c14118\c14510\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SETUP EP.18 : CLASH OF THE TITANS RESULT\
\'91
\f1 \'bc\'c5\'a1\'d2\'c3\'e1\'a2\'e8\'a7\'a2\'d1\'b9\'c8\'d6\'a1\'c1\'c7\'c2\'bb\'c5\'e9\'d3\'e4\'b7\'c2\'bb\'c3\'d0\'a8\'d3\'e0\'b4\'d7\'cd\'b9\'be\'c4\'c9\'c0\'d2\'a4\'c1
\f0 \'92\
.\
DATE : 25 
\f1 \'be\'c4\'c9\'c0\'d2\'a4\'c1
\f0  (May) 2024\
VENUE : The Circus Studio. Bangkok, Thailand\
ATTENDANCES : 347 fans (Super No Vacancy Full House)\
\
----\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic 25aa.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0TAG TEAM MATCH 
\f1 \'a1\'d3\'cb\'b9\'b4
\f0  1 
\f1 \'c2\'a1
\f0  20 
\f1 \'b9\'d2\'b7\'d5
\f0 \
Thanachai (Trainee) & Gatekeeper vs Gym Bros (Benji & Sunny Z)\
\
WINNER : Gym Bros (9.32) 
\f1 \'b4\'e9\'c7\'c2\'b7\'e8\'d2
\f0  Double Elbow Drop\
.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic 25aa.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0SPECIAL REFEREE MATCH 
\f1 \'a1\'d3\'cb\'b9\'b4
\f0  1 
\f1 \'c2\'a1
\f0  20 
\f1 \'b9\'d2\'b7\'d5
\f0  *
\f1 \'cb\'d2\'a1\'e0\'a4\'c7\'d4\'b9\'aa\'b9\'d0
\f0  
\f1 \'a8\'d0\'e4\'b4\'e9\'e4\'bb\'cd\'cd\'a1\'e0\'b4\'b7\'a1\'d1\'ba\'bb\'cd\'b9\'b4\'ec\'ce\'d1\'ba
\f0 \'91\
Kevin Weng vs Pondhub\
\
WINNER : Pondhub (9.28) 
\f1 \'b4\'e9\'c7\'c2\'b7\'e8\'d2
\f0  Claymore Kick\
.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic 25aa.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0MYPW SOUTH EAST ASIA CHAMPIONSHIP 
\f1 \'a1\'d3\'cb\'b9\'b4
\f0  1 
\f1 \'c2\'a1
\f0  30 
\f1 \'b9\'d2\'b7\'d5
\f0 \
Jeney vs Wonderboy (c)\
\
WINNER : Wonderboy (8.18) 
\f1 \'b4\'e9\'c7\'c2\'b7\'e8\'d2
\f0  Rounding Body Press 
\f1 \'bb\'e9\'cd\'a7\'a1\'d1\'b9\'e1\'aa\'c1\'bb\'ec\'e4\'b4\'e9\'ca\'d3\'e0\'c3\'e7\'a8
\f0 \
.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic 25aa.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0IWA JAPAN SETUP WORLD TAG TEAM CHAMPIONSHIP NO.1 CONTENDER MATCH 
\f1 \'a1\'d3\'cb\'b9\'b4
\f0  1 
\f1 \'c2\'a1
\f0  20 
\f1 \'b9\'d2\'b7\'d5
\f0 \
Mister Suchart vs Ho Ho Lun\
\
WINNER : Mister Suchart (6.50) 
\f1 \'b4\'e9\'c7\'c2\'a1\'d2\'c3\'c3\'c7\'ba\'a1\'b4
\f0 \
.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic 1f3c6.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0
\f1 \'aa\'d1\'c2\'aa\'b9\'d0\'a4\'c3\'d1\'e9\'a7\'b9\'d5\'e9\'b7\'d3\'e3\'cb\'e9\'b7\'d5\'c1\'a2\'cd\'a7\'e0\'a2\'d2\'e4\'b4\'e9\'c3\'d1\'ba\'ca\'d4\'b7\'b8\'d4\'ec\'aa\'d4\'a7\'e1\'aa\'c1\'bb\'ec\'e2\'c5\'a1\'e1\'b7\'e7\'a1\'b7\'d5\'c1\'a1\'d1\'ba
\f0  CDK 
\f1 \'e3\'b9\'e2\'aa\'c7\'ec\'b5\'e8\'cd\'e4\'bb\'b7\'d1\'b9\'b7\'d5
\f0  
\f1 \'e1\'b5\'e8\'a2\'b3\'d0\'b7\'d5\'e8
\f0  \'91
\f1 \'be\'d5\'e8\'ca\'d8\'aa\'d2\'b5\'d4
\f0 \'91 (
\f1 \'c1\'d5\'a1\'d2\'c3\'e4\'c7\'e9\'cd\'d2\'c5\'d1\'c2\'e3\'cb\'e9\'a1\'d1\'ba\'be\'d5\'e8\'ca\'d8\'aa\'d2\'b5\'d4\'b5\'d1\'c7\'a8\'c3\'d4\'a7\'c0\'d2\'c2\'e3\'b9\'a7\'d2\'b9
\f0  
\f1 \'b4\'e9\'c7\'c2\'a4\'c7\'d2\'c1\'c3\'d1\'a1\'e1\'c5\'d0\'e0\'a4\'d2\'c3\'be
\f0 ) 
\f1 \'a1\'d3\'c5\'d1\'a7\'b7\'e9\'d2\'b7\'d2\'c2
\f0  Chris Brookes & Masa Takanashi 
\f1 \'cd\'c2\'d9\'e8\'b9\'d1\'e9\'b9
\f0  
\f1 \'a8\'d9\'e8
\f0  
\f1 \'e6
\f0  
\f1 \'e4\'bf\'a1\'e7\'b4\'d1\'ba\'c5\'a7
\f0  
\f1 \'e1\'c5\'d0\'c1\'d5\'a4\'d3\'b7\'e9\'d2\'ca\'e8\'a7\'c1\'d2\'a8\'d2\'a1
\f0  Ultramantis Black ! 
\f1 \'b5\'d3\'b9\'d2\'b9\'b9\'d1\'a1\'c1\'c7\'c2\'bb\'c5\'e9\'d3\'cd\'d4\'b9\'b4\'d5\'e9\'b7\'d5\'e8\'e0\'a4\'c2\'a4\'c3\'cd\'a7\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'e1\'aa\'c1\'bb\'ec\'cd\'c2\'e8\'d2\'a7
\f0  CHIKARA GRAND 
\f1 \'c1\'d2\'e1\'c5\'e9\'c7
\f0  
\f1 \'e2\'b4\'c2\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9
\f0  
\f1 \'e0\'a2\'d2\'a4\'d7\'cd\'bc\'d9\'e9\'b9\'d3\'a1\'c5\'d8\'e8\'c1
\f0  kWo 
\f1 \'bb\'c3\'d0\'a8\'d3\'c0\'d2\'a4\'be\'d7\'e9\'b9\'cd\'e0\'c1\'c3\'d4\'a1\'d2\'cd\'c2\'d9\'e8\'b7\'d5\'e8
\f0  Daikaiju Pro Wrestling 
\f1 \'b9\'d1\'e8\'b9\'e0\'cd\'a7
\f0 \
.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic 1f480.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0Ultramantis Black 
\f1 \'a1\'c5\'e8\'d2\'c7\'c7\'e8\'d2\'e0\'a2\'d2\'e4\'b4\'e9
\f0  \'91
\f1 \'c5\'e9\'d2\'a7\'ca\'c1\'cd\'a7
\f0 \'91 
\f1 \'b9\'d1\'a1\'c1\'c7\'c2\'bb\'c5\'e9\'d3\'b7\'d5\'e8\'e1\'bf\'b9\'c1\'c7\'c2\'bb\'c5\'e9\'d3\'e4\'b7\'c2\'c3\'d9\'e9\'a8\'d1\'a1\'a1\'d1\'b9\'b4\'d5\'e0\'bb\'e7\'b9\'b7\'d5\'e8\'e0\'c3\'d5\'c2\'ba\'c3\'e9\'cd\'c2\'e1\'c5\'e9\'c7
\f0  
\f1 \'e1\'c5\'d0\'e0\'a2\'d2\'bc\'d9\'e9\'b9\'d3\'a8\'d0\'e0\'bb\'e7\'b9\'a1\'c5\'e4\'a1\'ca\'d3\'a4\'d1\'ad\'a2\'cd\'a7
\f0  kWo 
\f1 \'e3\'b9\'a1\'d2\'c3\'a4\'c7\'e9\'d2\'e1\'aa\'c1\'bb\'ec\'e2\'c5\'a1\'e1\'b7\'e7\'a4\'b7\'d5\'c1\'e1\'b9\'e8\'b9\'cd\'b9
\f0  \'85 
\f1 \'e3\'a4\'c3\'a1\'d1\'b9\'b9\'d0
\f0  ?\
.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic 25aa.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0INTERNATIONAL SPECIAL SINGLE MATCH 
\f1 \'a1\'d3\'cb\'b9\'b4
\f0  1 
\f1 \'c2\'a1
\f0  30 
\f1 \'b9\'d2\'b7\'d5
\f0 \
\'91American Lowlife\'92 Mikey Wild vs Paksa\
\
WINNER : Paksa (13.42) 
\f1 \'b4\'e9\'c7\'c2
\f0  Jumping Knee\
* \'91American Lowlife\'92 Mikey Wild 
\f1 \'ba\'cd\'a1\'c5\'d2\'bc\'d9\'e9\'aa\'c1\'cb\'c5\'d1\'a7\'a8\'ba\'e1\'c1\'b5\'aa\'ec
\f0  
\f1 \'e0\'be\'c3\'d2\'d0\'e4\'b4\'e9\'b5\'d1\'e9\'a7\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'a1\'d1\'ba\'b5\'d1\'c7\'e0\'cd\'a7\'e4\'c7\'e9\'c7\'e8\'d2
\f0  
\f1 \'a8\'d0\'e4\'c1\'e8\'a2\'d6\'e9\'b9\'bb\'c5\'e9\'d3\'b7\'d5\'e8
\f0  SETUP 
\f1 \'cd\'d5\'a1\'cb\'d2\'a1\'e1\'be\'e9\'e1\'c1\'b5\'aa\'ec\'b9\'d5\'e9
\f0  \'85 
\f1 \'e0\'a2\'d2\'a8\'d2\'a1\'e4\'bb\'be\'c3\'e9\'cd\'c1\'e0\'ca\'d5\'c2\'a7\'e0\'aa\'d5\'c2\'c3\'ec
\f0  \'92Thank You Mikey 
\f1 \'c5\'d1\'e8\'b9\'ca\'b9\'d2\'c1
\f0 \
.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic 25aa.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0MYPW WORLD CHAMPIONSHIP 
\f1 \'a1\'d3\'cb\'b9\'b4
\f0  1 
\f1 \'c2\'a1
\f0  30 
\f1 \'b9\'d2\'b7\'d5
\f0 \
Anont Alonzo vs Carlo Cannon (c)\
\
WINNER : Carlo Cannon (12.20) 
\f1 \'b4\'e9\'c7\'c2\'b7\'e8\'d2
\f0  Diving Body Press 
\f1 \'bb\'e9\'cd\'a7\'a1\'d1\'b9\'e1\'aa\'c1\'bb\'ec\'e4\'b4\'e9\'ca\'d3\'e0\'c3\'e7\'a8
\f0  (Anont Alonzo 
\f1 \'e1\'c1\'e9\'a8\'d0\'e0\'bb\'e7\'b9\'bd\'e8\'d2\'c2\'e1\'be\'e9\'e1\'b5\'e8\'a1\'e7\'b7\'d3\'bc\'c5\'a7\'d2\'b9\'e4\'b4\'e9\'cd\'c2\'e8\'d2\'a7\'c2\'cd\'b4\'e0\'c2\'d5\'e8\'c2\'c1
\f0  
\f1 \'b7\'d5\'e8\'ca\'d3\'a4\'d1\'ad\'e0\'a2\'d2\'bf\'d7\'e9\'b9\'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7\'c3\'c7\'b4\'e0\'c3\'e7\'c7\'b4\'e9\'c7\'c2\'be\'c5\'d1\'a7\'c2\'d2
\f0  \'91
\f1 \'a1\'d9\'ea\'b4\'b4\'c1
\f0 \'92 
\f1 \'b7\'d5\'e8\'c1\'d5\'e1\'a8\'a1\'ca\'d3\'cb\'c3\'d1\'ba\'bc\'d9\'e9\'ab\'d7\'e9\'cd\'ba\'d1\'b5\'c3\'c3\'d4\'a7\'e4\'ab\'b4\'ec\'c0\'d2\'c2\'e3\'b9\'a7\'d2\'b9\'b4\'e9\'c7\'c2
\f0 !)\
.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic 25aa.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0SEMI FINAL : SETUP ALL ASIA WOMEN\'92S CHAMPIONSHIP 
\f1 \'a1\'d3\'cb\'b9\'b4
\f0  1 
\f1 \'c2\'a1
\f0  30 
\f1 \'b9\'d2\'b7\'d5
\f0 \
Mizuki (TJPW) vs Matcha (c)\
\
WINNER : NO CONTEST (11.53) 
\f1 \'cb\'c5\'d1\'a7\'a8\'d2\'a1
\f0  Kappa Family 
\f1 \'cd\'cd\'a1\'c1\'d2\'bb\'e8\'c7\'b9
\f0  !!? 
\f1 \'b9\'d5\'e8\'a4\'d7\'cd\'ca\'d1\'ad\'ad\'d2\'b3\'e0\'b5\'d7\'cd\'b9\'a8\'d2\'a1
\f0  Ultramantis Black 
\f1 \'cb\'c3\'d7\'cd\'e4\'c1\'e8
\f0  ? 
\f1 \'ab\'d6\'e8\'a7\'e1\'c1\'e9\'be\'c7\'a1\'c1\'d1\'b9\'a8\'d0\'e0\'cd\'d2\'e0\'a1\'e9\'d2\'cd\'d5\'e9\'bf\'d2\'b4
\f0  Mizuki 
\f1 \'cd\'c2\'e8\'d2\'a7\'e1\'c3\'a7
\f0  
\f1 \'e1\'b5\'e8\'ca\'d8\'b4\'b7\'e9\'d2\'c2\'a1\'e7\'e0\'a8\'cd\'b7\'e8\'d2\'cb\'c1\'d8\'b9\'e3\'b9\'b5\'d3\'b9\'d2\'b9
\f0  Whirling Candy 
\f1 \'a8\'b9\'cb\'c1\'b4\'ca\'c0\'d2\'be
\f0  !\
.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic 25aa.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0MAIN EVENT : SETUP THAILAND OPENWEIGHT CHAMPIONSHIP 
\f1 \'a1\'d3\'cb\'b9\'b4
\f0  1 
\f1 \'c2\'a1
\f0  60 
\f1 \'b9\'d2\'b7\'d5
\f0 \
Shivam vs Jonathan Johnson (c)\
\
WINNER : Johnson (20.11) 
\f1 \'b4\'e9\'c7\'c2
\f0  Swanton Bomb\
.\
* 
\f1 \'e1\'aa\'c1\'bb\'ec\'c5\'d3\'b4\'d1\'ba\'b7\'d5\'e8
\f0  7 
\f1 \'bb\'e9\'cd\'a7\'a1\'d1\'b9\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'a4\'c3\'d1\'e9\'a7\'b7\'d5\'e8
\f0  3 
\f1 \'e4\'b4\'e9\'ca\'d3\'e0\'c3\'e7\'a8
\f0 \
.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic 1f6a8.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0
\f1 \'cb\'c5\'d1\'a7\'e1\'c1\'b5\'aa\'ec
\f0  KENOH 
\f1 \'a8\'d2\'a1
\f0  Pro Wrestling NOAH 
\f1 \'cd\'cd\'a1\'c1\'d2\'b7\'e9\'d2\'ca\'d9\'e9\'a1\'d1\'ba\'bb\'d1\'a1\'c9\'d2\'e3\'b9\'c8\'d6\'a1
\f0  Chaophraya Voyage 
\f1 \'a9\'c5\'cd\'a7\'a4\'c3\'ba\'c3\'cd\'ba
\f0  12 
\f1 \'bb\'d5\'c1\'c7\'c2\'bb\'c5\'e9\'d3\'e4\'b7\'c2
\f0  
\f1 \'c7\'d1\'b9\'b7\'d5\'e8
\f0  28 
\f1 \'a1\'d1\'b9\'c2\'d2\'c2\'b9
\f0  2024 
\f1 \'cb\'e9\'d2\'c1\'be\'c5\'d2\'b4
\f0  !\
\
\'97\'97\
\

\f1 \'a2\'cd\'ba\'a4\'d8\'b3\'bc\'d9\'e9\'e0\'a2\'e9\'d2\'aa\'c1\'b7\'d1\'e9\'a7\'b7\'d5\'e8\'ca\'b9\'d2\'c1
\f0  
\f1 \'e1\'c5\'d0\'b7\'d2\'a7\'e4\'c5\'bf\'ec\'ca\'b5\'c3\'d5\'c1
\f0  
\f1 \'b7\'d5\'c1\'a7\'d2\'b9\'b7\'d8\'a1\'b7\'e8\'d2\'b9\'b5\'d1\'e9\'a7\'e3\'a8\'b7\'d3\'bc\'c5\'a7\'d2\'b9\'cd\'cd\'a1\'c1\'d2\'e3\'cb\'e9\'b4\'d5\'b7\'d5\'e8\'ca\'d8\'b4
\f0 \
.\

\f1 \'cb\'d2\'a1\'c1\'d5\'a2\'e9\'cd\'bc\'d4\'b4\'be\'c5\'d2\'b4\'e3\'b9\'ca\'e8\'c7\'b9\'e3\'b4
\f0  
\f1 \'e0\'c3\'d2\'a2\'cd\'cd\'c0\'d1\'c2\'c1\'d2
\f0  
\f1 \'b3
\f0  
\f1 \'b7\'d5\'e8\'b9\'d5\'e9
\f0  
\f1 \'e1\'c5\'d0\'ca\'d1\'ad\'ad\'d2\'c7\'e8\'d2\'a8\'d0\'cb\'d2\'e1\'b9\'c7\'b7\'d2\'a7\'e1\'a1\'e9\'e4\'a2\'bb\'c3\'d1\'ba\'bb\'c3\'d8\'a7\'e3\'cb\'e9\'c1\'d5\'bb\'c3\'d0\'ca\'d4\'b7\'b8\'d4\'c0\'d2\'be\'c2\'d4\'e8\'a7\'a2\'d6\'e9\'b9\'a1\'c7\'e8\'d2\'e0\'b4\'d4\'c1
\f0 \
.\

\f1 \'a2\'cd\'e3\'cb\'e9\'c1\'d5\'c1\'c7\'c2\'bb\'c5\'e9\'d3\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'cb\'b9\'d6\'e8\'a7\'a2\'cd\'a7\'a4\'c7\'d2\'c1\'ca\'d8\'a2\'e3\'b9\'aa\'d5\'c7\'d4\'b5\'e4\'bb\'e0\'c3\'d7\'e8\'cd\'c2
\f0  
\f1 \'e6
\f0  
\f1 \'b9\'d0\'a4\'c3\'d1\'ba
\f0 \
.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic 1f5d3.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0
\f1 \'c3\'d2\'c2\'c5\'d0\'e0\'cd\'d5\'c2\'b4\'a7\'d2\'b9\'b5\'e8\'cd\'e4\'bb
\f0 \
.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic 2728.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0IWA JAPAN 30th ANNIVERSARY: 27 
\f1 \'a1\'c3\'a1\'ae\'d2\'a4\'c1
\f0  (July) 2024\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic 1f449.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0{\field{\*\fldinst{HYPERLINK "https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.ticketmelon.com%2Fsetupth%2Fiwa30%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR3uot_J4ERJRiGmBSfx1UWtCznEwe5D22FNkuFYso8uWU3_16nFPvraCbc_aem_AcbjgWAVX-khO_noC_vpIDaYhezamsniCYHKi_UmafEXPqb9FxUUCw-9FzXnBDiJGK4VNps_YxmiqTJtTPHqoqiv&h=AT1NraHNKICM90jG8WejvddFhadliwiXP3S5lvs47T89XlS_XumVPWSfSNppU3mvhZwXvalIrAvLN7XqCOnzW6x3W5WO0U6SZ_uXByduRH_rbEe57VNWEDO--9rfFE6UO7SZMG8lI3kU_hlQFn6Hzg1PjA&__tn__=-UK*F"}}{\fldrslt https://www.ticketmelon.com/setupth/iwa30}}\
.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic 2728.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0SETUP EP.19 \'91Chaophraya Voyage) : 28 
\f1 \'a1\'d1\'b9\'c2\'d2\'c2\'b9
\f0  (September) 2024\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic 1f449.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0{\field{\*\fldinst{HYPERLINK "https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.ticketmelon.com%2Fsetupth%2Fsetupvoyage%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR0_YEdoIS_9VsoRLkUYchZojBDN1w8jscmBGR2NEivWeiNeW_T65XKrQx4_aem_AcZSK_WnLdar1sgd9HD-L06R0EHZ7XEf5054Ncnd6GYZvZnECNdQV8BMD3zqIw6JpW9-EJoBCSL7o2VHbgbEYIbN&h=AT0qjXC4fFLwpIn9LmkPMeB8noxn78prQod5FXXPEalxojzOrJr0RNtB1ZBjMTJAshnT4h-O0FLvb9RqCIH-0ZZVso2gAw1UkGo5gQN0yHiie0dfmZTlsUoEo5Hn06MVjP94eUKv48mwIePgq8jDKZEa4A&__tn__=-UK*F"}}{\fldrslt https://www.ticketmelon.com/setupth/setupvoyage}}}