{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset222 Thonburi;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red222\green224\blue230;\red27\green28\blue29;\red222\green224\blue230;
\red27\green28\blue29;}
{\*\expandedcolortbl;;\cssrgb\c89412\c90196\c92157;\cssrgb\c14118\c14510\c14902;\cssrgb\c89412\c90196\c92157;
\cssrgb\c14118\c14510\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1f331.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0
\f1 \'e2\'c3\'a7\'e0\'c3\'d5\'c2\'b9\'c1\'c7\'c2\'bb\'c5\'e9\'d3\'a2\'cd\'a7
\f0  SETUP 
\f1 \'c1\'d5\'b9\'d1\'a1\'e0\'c3\'d5\'c2\'b9\'a1\'c7\'e8\'d2
\f0  30 
\f1 \'a4\'b9
\f0  !\
.\

\f1 \'a1\'d2\'c3\'bd\'d6\'a1\'a4\'c5\'d2\'ca\'e1\'c3\'a1\'c0\'d2\'c2\'e3\'b5\'e9\'c3\'d0\'ba\'ba\'e3\'cb\'c1\'e8\'a2\'cd\'a7\'e0\'c3\'d2\'a8\'ba\'c5\'a7\'e1\'c5\'e9\'c7
\f0  
\f1 \'e1\'c5\'d0\'e3\'b9\'c7\'d1\'b9\'e0\'ca\'d2\'c3\'ec\'b9\'d5\'e9\'e0\'cb\'c5\'e8\'d2\'b9\'d1\'a1\'e0\'c3\'d5\'c2\'b9\'a8\'d0\'e4\'b4\'e9\'bd\'d6\'a1\'be\'d7\'e9\'b9\'b0\'d2\'b9\'ba\'b9\'e0\'c7\'b7\'d5\'e0\'bb\'e7\'b9\'a4\'c3\'d1\'e9\'a7\'e1\'c3\'a1
\f0  
\f1 \'ab\'d6\'e8\'a7\'a1\'d2\'c3\'c7\'d2\'a7\'e2\'a4\'c3\'a7\'ca\'c3\'e9\'d2\'a7\'cd\'c2\'e8\'d2\'a7\'a8\'c3\'d4\'a7\'a8\'d1\'a7\'b9\'d5\'e9\'e0\'cd\'a7
\f0  
\f1 \'b7\'d3\'e3\'cb\'e9\'e0\'c3\'d2\'c1\'d1\'e8\'b9\'e3\'a8\'c7\'e8\'d2\'bc\'d9\'e9\'e0\'c3\'d5\'c2\'b9\'a8\'d0\'b6\'d9\'a1\'b4\'d9\'e1\'c5\'e1\'ba\'ba\'c1\'d7\'cd\'cd\'d2\'aa\'d5\'be\'b5\'d1\'e9\'a7\'e1\'b5\'e8\'b5\'e9\'b9\'b9\'e9\'d3\'b6\'d6\'a7\'bb\'c5\'d2\'c2\'b9\'e9\'d3
\f0  
\f1 \'a2\'cd\'e3\'cb\'e9\'b7\'d8\'a1\'a4\'b9\'b5\'d4\'b4\'b5\'d2\'c1\'bc\'c5\'a7\'d2\'b9\'cd\'c2\'e8\'d2\'a7\'e3\'a1\'c5\'e9\'aa\'d4\'b4
\f0  ~\
.\

\f1 \'a4\'cd\'c2\'b5\'d4\'b4\'b5\'d2\'c1\'c0\'d2\'be\'ba\'c3\'c3\'c2\'d2\'a1\'d2\'c8\'ca\'b9\'d8\'a1
\f0  
\f1 \'e6
\f0  
\f1 \'e4\'b4\'e9\'b7\'d5\'e8\'b9\'d5\'e8
\f0 \
.\

\f1 \'a2\'cd\'ba\'a4\'d8\'b3\'b7\'d8\'a1\'a4\'b9\'b7\'d5\'e8\'e0\'c5\'d7\'cd\'a1\'a1\'e9\'d2\'c7\'e4\'bb\'a1\'d1\'ba\'e0\'c3\'d2\'b9\'d0
\f0  !\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic 1f331.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0
\f1 \'a1\'d2\'c3\'ab\'e9\'cd\'c1\'c7\'d1\'b9\'b9\'d5\'e9\'e0\'ca\'c3\'e7\'a8\'ca\'d4\'e9\'b9\'e1\'c5\'e9\'c7
\f0  ~ 
\f1 \'c2\'d4\'b9\'b4\'d5\'b5\'e9\'cd\'b9\'c3\'d1\'ba\'b7\'d8\'a1\'a4\'b9\'e0\'a2\'e9\'d2\'ca\'d9\'e8
\f0 \'a0{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/setupth?__tn__=-%5DK*F"}}{\fldrslt 
\f2\b SETUP Thailand Pro Wrestling}}\'a0
\f1 \'b9\'d0
\f0  !\
.\

\f1 \'c7\'d1\'b9\'b9\'d5\'e9\'e0\'c3\'d2\'e4\'b4\'e9\'bd\'d6\'a1\'b7\'d1\'e9\'a7\'e3\'b9\'c2\'d4\'c1\'e1\'c5\'d0\'ba\'b9\'e0\'c7\'b7\'d5\'c1\'d2\'b5\'c3\'b0\'d2\'b9
\f0  
\f1 \'ab\'d6\'e8\'a7\'a8\'d0\'e0\'bb\'e7\'b9\'c3\'d0\'ba\'ba\'b7\'d5\'e8\'e0\'c3\'d2\'b9\'d3\'c1\'d2\'e3\'aa\'e9\'e0\'c3\'d7\'e8\'cd\'c2
\f0  
\f1 \'e6
\f0  
\f1 \'ca\'b9\'d8\'a1\'ca\'b9\'d2\'b9\'e1\'b9\'e8\'b9\'cd\'b9
\f0 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 2728.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f349.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f331.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0
\f1 \'a1\'d2\'c3\'e0\'c3\'d5\'c2\'b9\'bb\'c3\'d0\'a8\'d3\'c7\'d1\'b9\'cd\'d2\'b7\'d4\'b5\'c2\'ec\'e0\'ca\'c3\'e7\'a8\'ca\'d4\'e9\'b9\'c5\'a7\'e1\'c5\'e9\'c7
\f0  ! 
\f1 \'c2\'e9\'d3\'cd\'d5\'a1\'a4\'c3\'d1\'e9\'a7\'c7\'e8\'d2\'e0\'c3\'d2\'c1\'d5\'a1\'d2\'c3\'ca\'cd\'b9\'b6\'d6\'a7\'ca\'d1\'bb\'b4\'d2\'cb\'ec\'c5\'d0
\f0  3 
\f1 \'a4\'c3\'d1\'e9\'a7
\f0  
\f1 \'b5\'cd\'ba\'ca\'b9\'cd\'a7\'a4\'c7\'d2\'c1\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'a2\'cd\'a7\'bc\'d9\'e9\'e0\'c3\'d5\'c2\'b9\'b7\'d8\'a1\'c3\'d9\'bb\'e1\'ba\'ba
\f0 \
.\

\f1 \'cb\'c7\'d1\'a7\'c7\'e8\'d2\'e0\'ca\'e9\'b9\'b7\'d2\'a7\'a2\'cd\'a7\'b7\'d8\'a1\'b7\'e8\'d2\'b9\'a8\'d0\'a1\'e9\'d2\'c7\'e4\'bb\'cd\'c2\'e8\'d2\'a7\'e1\'a2\'e7\'a7\'e1\'c3\'a7
\f0 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 2728.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \outl0\strokewidth0 \strokec4 {{\NeXTGraphic 1f6a8.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf4 \strokec4 \
\cb5 \'a0[SETUP NEWS] 
\f1 \'ca\'c1\'d2\'a4\'c1\'cd\'c2\'d9\'e8\'c3\'d0\'cb\'c7\'e8\'d2\'a7\'a1\'d2\'c3\'bb\'c3\'d1\'ba\'bb\'c3\'d8\'a7\'be\'d7\'e9\'b9\'b7\'d5\'e8\'e0\'be\'d7\'e8\'cd\'b5\'cd\'ba\'c3\'d1\'ba\'a8\'d3\'b9\'c7\'b9\'bc\'d9\'e9\'e0\'c3\'d5\'c2\'b9\'b7\'d5\'e8\'e0\'be\'d4\'e8\'c1\'c1\'d2\'a1\'a2\'d6\'e9\'b9
\f0 \
.\
(26.04.2024)\'a0{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/hashtag/setupth?__eep__=6&__tn__=*NK*F"}}{\fldrslt 
\f3\b \cf4 \cb5 \strokec4 #SETUPTH}}\'a0
\f1 \'cb\'c5\'d1\'a7\'a8\'d2\'a1\'b7\'d5\'e8\'e0\'c3\'d2\'bb\'c3\'d0\'a1\'d2\'c8\'c2\'a1\'c3\'d0\'b4\'d1\'ba\'a1\'d2\'c3\'ca\'cd\'b9\'c1\'c7\'c2\'bb\'c5\'e9\'d3\'e0\'bb\'e7\'b9
\f0  3 
\f1 \'c7\'d1\'b9
\f0  
\f1 \'a4\'c3\'cd\'ba\'a4\'c5\'d8\'c1\'b7\'d1\'e9\'a7\'aa\'e8\'c7\'a7\'a1\'c5\'d2\'a7\'ca\'d1\'bb\'b4\'d2\'cb\'ec\'e1\'c5\'d0\'ca\'d8\'b4\'ca\'d1\'bb\'b4\'d2\'cb\'ec
\f0  
\f1 \'e2\'b4\'c2\'c5\'e8\'d2\'ca\'d8\'b4\'ca\'c1\'d2\'a4\'c1\'e4\'b4\'e9\'a8\'d1\'b4\'ca\'c3\'c3\'a7\'ba\'bb\'c3\'d0\'c1\'d2\'b3\'e0\'be\'d7\'e8\'cd\'be\'d1\'b2\'b9\'d2\'cb\'e9\'cd\'a7\'e0\'c3\'d5\'c2\'b9
\f0  
\f1 \'bb\'c3\'d0\'a1\'cd\'ba\'b4\'e9\'c7\'c2\'a1\'d2\'c3\'b5\'d4\'b4\'c1\'e8\'d2\'b9\'a1\'d1\'b9\'e1\'ca\'a7\'c2\'d9\'c7\'d5
\f0 , 
\f1 \'ab\'d7\'e9\'cd\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'bb\'c3\'d1\'ba\'cd\'d2\'a1\'d2\'c8\'e3\'cb\'c1\'e8
\f0  
\f1 \'e1\'c5\'d0\'e4\'b4\'e9\'be\'d9\'b4\'a4\'d8\'c2\'b6\'d6\'a7\'e2\'cd\'a1\'d2\'ca\'e3\'b9\'a1\'d2\'c3\'b5\'e8\'cd\'c2\'cd\'b4\'be\'d7\'e9\'b9\'b7\'d5\'e8\'e3\'cb\'e9\'c1\'d5\'bb\'c3\'d0\'ca\'d4\'b7\'b8\'d4\'c0\'d2\'be\'ca\'d9\'a7\'ca\'d8\'b4\'cd\'c2\'e8\'d2\'a7\'e0\'bb\'e7\'b9\'c3\'d9\'bb\'b8\'c3\'c3\'c1
\f0  
\f1 \'ab\'d6\'e8\'a7\'a4\'c7\'d2\'c1\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'e1\'bb\'c5\'a7\'a4\'c3\'d1\'e9\'a7\'b9\'d5\'e9\'e0\'a1\'d4\'b4\'a2\'d6\'e9\'b9\'e4\'b4\'e9\'e0\'be\'c3\'d2\'d0\'e1\'c3\'a7\'ca\'b9\'d1\'ba\'ca\'b9\'d8\'b9\'a8\'d2\'a1\'bc\'d9\'e9\'aa\'c1\'e0\'bb\'e7\'b9\'ca\'d3\'a4\'d1\'ad
\f0 \
.\

\f1 \'a1\'d2\'c3\'bb\'c3\'d1\'ba\'bb\'c3\'d8\'a7\'b9\'d5\'e9\'e0\'bb\'e7\'b9\'e0\'be\'d5\'c2\'a7\'ca\'e8\'c7\'b9\'cb\'b9\'d6\'e8\'a7\'a2\'cd\'a7\'a1\'d2\'c3\'c2\'a1\'c3\'d0\'b4\'d1\'ba\'e2\'c3\'a7\'e0\'c3\'d5\'c2\'b9\'c1\'c7\'c2\'bb\'c5\'e9\'d3\'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9
\f0  
\f1 \'e0\'c3\'d2\'c2\'d1\'a7\'c1\'d5\'e1\'bc\'b9\'a7\'d2\'b9\'b7\'d5\'e8\'be\'c3\'e9\'cd\'c1\'c3\'cd\'a7\'c3\'d1\'ba\'b5\'d1\'e9\'a7\'e1\'b5\'e8\'b5\'e9\'b9\'b9\'e9\'d3\'b6\'d6\'a7\'bb\'c5\'d2\'c2\'b9\'e9\'d3
\f0  
\f1 \'b7\'d5\'e8\'a8\'d0\'c1\'d5\'c3\'d2\'c2\'c5\'d0\'e0\'cd\'d5\'c2\'b4\'e0\'bb\'d4\'b4\'e0\'bc\'c2\'cd\'cd\'a1\'c1\'d2\'e3\'b9\'cd\'b9\'d2\'a4\'b5
\f0  
\f1 \'b9\'d5\'e8\'a4\'d7\'cd\'a1\'c3\'d0\'ba\'c7\'b9\'a1\'d2\'c3\'ca\'d3\'a4\'d1\'ad\'b7\'d5\'e8\'a8\'d0\'aa\'e8\'c7\'c2\'e3\'cb\'e9\'c3\'d2\'a1\'b0\'d2\'b9\'a2\'cd\'a7\'c1\'c7\'c2\'bb\'c5\'e9\'d3\'e4\'b7\'c2\'e1\'a2\'e7\'a7\'e1\'c3\'a7\'cd\'c2\'e8\'d2\'a7\'e1\'b7\'e9\'a8\'c3\'d4\'a7
\f0 \
.\

\f1 \'a2\'cd\'a2\'cd\'ba\'a4\'d8\'b3\'b7\'d8\'a1\'b7\'e8\'d2\'b9\'cd\'c2\'e8\'d2\'a7\'e0\'bb\'e7\'b9\'b7\'d2\'a7\'a1\'d2\'c3\'c1\'d2
\f0  
\f1 \'b3
\f0  
\f1 \'b7\'d5\'e8\'b9\'d5\'e9
\f0 \
.\
\cf4 \cb1 \strokec4 {{\NeXTGraphic 1f6a8.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf4 \strokec4 \
\cb5 \'a0[SETUP NEWS] The promotion is undergoing renovations to accommodate the increased number of students.\
.\
(26th April 2024)\'a0{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/hashtag/setupth?__eep__=6&__tn__=*NK*F"}}{\fldrslt 
\f3\b \cf4 \cb5 \strokec4 #SETUPTH}}\'a0After announcing the upgrade of wrestling classes to 3 days, covering both midweek and weekend sessions, the promotion has allocated budget for classroom development. This includes installing UV-blocking curtains, purchasing new air conditioning units, and discussing opportunities to maximize space efficiency under the SETUP's jurisdiction. This change is made possible by the significant support from the audience.\
.\
These renovations are just a part of elevating the wrestling school. We have comprehensive plans ready to support from start to finish, with details to be revealed in the future. This is a crucial process to truly strengthen the foundation of Thai wrestling.\
.\
Sincerely Yours,\
SETUP Thailand Pro Wrestling\cf2 \cb1 \outl0\strokewidth0 \
}