{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;\red222\green224\blue230;\red27\green28\blue29;}
{\*\expandedcolortbl;;\cssrgb\c89412\c90196\c92157;\cssrgb\c14118\c14510\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [BREAKING] IWA JAPAN 30th ANNIVERSARY : HARDCORE FOREVER \'91
\f1 \'c8\'d6\'a1\'e3\'cb\'ad\'e8\'c1\'c7\'c2\'bb\'c5\'e9\'d3\'e4\'b7\'c2\'bb\'c3\'d0\'a8\'d3\'e0\'b4\'d7\'cd\'b9\'a1\'c3\'a1\'af\'d2\'a4\'c1
\f0 \'91\
.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 {{\NeXTGraphic 1f5d3.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0DATE : 27 
\f1 \'a1\'c3\'a1\'af\'d2\'a4\'c1
\f0  (July) 2024\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 {{\NeXTGraphic 1f4cd.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0VENUE : The Circus Studio, G Village Bangkok (MRT 
\f1 \'c5\'d2\'b4\'be\'c3\'e9\'d2\'c7
\f0 )\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 {{\NeXTGraphic 25aa.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0FORMAT : 
\f1 \'e0\'c7\'b7\'d5
\f0  (Ring)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 {{\NeXTGraphic 23f0.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0DOOR OPEN : 18:00
\f1 \'b9
\f0 . START : 18:30
\f1 \'b9
\f0 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 {{\NeXTGraphic 1f5e3.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0TICKET : 1,000\uc0\u3647  (Ringside) / 500\u3647  (Normal 
\f1 \'ba\'c3\'d4\'e0\'c7\'b3\'b7\'d5\'e8\'e0\'cb\'c5\'d7\'cd
\f0 )\
* 
\f1 \'a8\'d0\'c1\'d5\'a1\'d2\'c3\'e1\'ba\'e8\'a7\'e1\'b6\'c7\'e0\'a2\'e9\'d2\'a7\'d2\'b9\'b5\'d2\'c1\'ca\'d4\'b7\'b8\'d4\'ec
\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 {{\NeXTGraphic 1f3ab.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0RESERVATION :\'a0{\field{\*\fldinst{HYPERLINK "https://www.ticketmelon.com/setupth/iwa30?fbclid=IwZXh0bgNhZW0CMTAAAR3kRw9UiRF-Qe1bQHDQSYS9wmU62YSvYxwQjPCVZjkeWIrtgkUcAw-HkT8_aem_AcbnCbDQ1ofJbHza6TmxQXCOkvAx5P79ONXtHMiSNpt3aXVJSl7F--5BAot0na4Sw73BKxdpVpJSaTdrctVvAltn"}}{\fldrslt \cf2 \cb3 \strokec2 https://www.ticketmelon.com/setupth/iwa30}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 {{\NeXTGraphic 1f7e8.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0LINE OFFICIAL : @setupth\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 {{\NeXTGraphic 1f7e7.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0PAGE INBOX\
.\

\f1 \'cb\'c5\'d1\'a7\'a8\'d2\'a1\'b7\'d5\'e8\'a4\'d8\'b3
\f0  V\'edctor Qui\'f1ones 
\f1 \'a1\'e8\'cd\'b5\'d1\'e9\'a7
\f0  IWA Japan 
\f1 \'c1\'d2\'e0\'c1\'d7\'e8\'cd\'bb\'d5
\f0  1994 
\f1 \'e3\'a4\'c3\'a8\'d0\'a4\'d4\'b4\'c7\'e8\'d2\'e3\'b9\'cd\'d5\'a1
\f0  30 
\f1 \'bb\'d5\'e3\'cb\'e9\'cb\'c5\'d1\'a7
\f0  
\f1 \'e2\'aa\'c7\'ec\'a4\'c3\'ba\'c3\'cd\'ba\'a2\'cd\'a7\'ca\'c1\'d2\'a4\'c1\'a8\'d0\'c1\'d2\'a8\'d1\'b4\'a2\'d6\'e9\'b9\'b7\'d5\'e8\'a1\'c3\'d8\'a7\'e0\'b7\'be\'c1\'cb\'d2\'b9\'a4\'c3\'cf
\f0  
\f1 \'e2\'b4\'c2\'ca\'c1\'d2\'a4\'c1\'b9\'d5\'e9\'c1\'d5\'bb\'c3\'d0\'c7\'d1\'b5\'d4\'c8\'d2\'ca\'b5\'c3\'ec\'c2\'d2\'c7\'b9\'d2\'b9
\f0  
\f1 \'c1\'d5\'b9\'d1\'a1\'c1\'c7\'c2\'bb\'c5\'e9\'d3\'c3\'d0\'b4\'d1\'ba\'e2\'c5\'a1\'a2\'d6\'e9\'b9\'bb\'c5\'e9\'d3\'c1\'d2\'e1\'c5\'e9\'c7\'b9\'d1\'ba\'e4\'c1\'e8\'b6\'e9\'c7\'b9
\f0  
\f1 \'b4\'d1\'a7\'b9\'d1\'e9\'b9\'a1\'d2\'c3\'a1\'c5\'d1\'ba\'c1\'d2\'a2\'cd\'a7\'ca\'c1\'d2\'a4\'c1\'e3\'b9\'b5\'d3\'b9\'d2\'b9
\f0  
\f1 \'a8\'d0\'e0\'bb\'e7\'b9\'b7\'d5\'e8\'ca\'b9\'e3\'a8\'a2\'cd\'a7\'bc\'d9\'e9\'aa\'c1\'e3\'b9\'c3\'d0\'c2\'d0\'b4\'d1\'ba\'b9\'d2\'b9\'d2\'aa\'d2\'b5\'d4
\f0  
\f1 \'b9\'d1\'ba\'e0\'bb\'e7\'b9\'a1\'e9\'d2\'c7\'ca\'d3\'a4\'d1\'ad\'a2\'cd\'a7\'c7\'a7\'a1\'d2\'c3\'c1\'c7\'c2\'bb\'c5\'e9\'d3\'e4\'b7\'c2
\f0 \
.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 {{\NeXTGraphic 1f1ef_1f1f5.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0
\f1 \'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'e0\'cb\'e7\'b9\'c0\'d2\'be\'c1\'d2\'a1\'a2\'d6\'e9\'b9
\f0  
\f1 \'e0\'c3\'d2\'a2\'cd
\f0  \'91
\f1 \'e0\'a1\'c3\'d4\'e8\'b9
\f0 \'91 
\f1 \'ca\'d4\'e8\'a7\'b7\'d5\'e8\'a8\'d0\'e0\'a1\'d4\'b4\'a2\'d6\'e9\'b9\'e3\'b9\'a7\'d2\'b9\'b4\'d1\'a7\'b9\'d5\'e9
\f0 \
.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 {{\NeXTGraphic 25aa.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0IWA Japan 
\f1 \'e2\'b4\'b4\'e0\'b4\'e8\'b9\'e3\'b9\'e0\'c3\'d7\'e8\'cd\'a7\'a2\'cd\'a7\'a1\'d2\'c3\'bb\'c5\'e9\'d3\'e1\'ba\'ba\'ce\'d2\'c3\'ec\'b4\'a4\'cd\'c3\'ec
\f0  
\f1 \'ab\'d6\'e8\'a7\'b5\'cd\'b9\'b9\'d5\'e9\'b7\'d5\'c1\'a7\'d2\'b9\'a1\'d3\'c5\'d1\'a7\'cd\'c2\'d9\'e8\'c3\'d0\'cb\'c7\'e8\'d2\'a7\'be\'d9\'b4\'a4\'d8\'c2\'a1\'d1\'ba\'bc\'d9\'e9\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7
\f0  
\f1 \'b6\'d6\'a7
\f0  \'91
\f1 \'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4
\f0 \'91 
\f1 \'e0\'be\'d7\'e8\'cd\'c7\'d2\'a7\'c3\'d9\'bb\'e1\'ba\'ba\'b7\'d5\'e8\'ca\'cd\'b4\'a4\'c5\'e9\'cd\'a7\'a1\'d1\'ba\'ba\'c3\'d4\'ba\'b7\'a2\'cd\'a7\'ca\'d1\'a7\'a4\'c1\'e4\'b7\'c2
\f0  
\f1 \'a1\'d2\'c3\'e0\'a8\'c3\'a8\'d2\'b9\'d5\'e9\'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'e0\'be\'d7\'e8\'cd\'ca\'d0\'b7\'e9\'cd\'b9\'a1\'c5\'d4\'e8\'b9\'cd\'d2\'c2\'a2\'cd\'a7\'ca\'c1\'d2\'a4\'c1\'cd\'cd\'a1\'c1\'d2\'e3\'cb\'e9\'c1\'d2\'a1\'b7\'d5\'e8\'ca\'d8\'b4
\f0 \
.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 {{\NeXTGraphic 25aa.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0
\f1 \'e1\'aa\'c1\'bb\'ec\'e2\'c5\'a1\'e1\'b7\'e7\'a4\'b7\'d5\'c1\'a4\'d9\'e8\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9\'cd\'c2\'e8\'d2\'a7
\f0  CDK (Masa Takanashi & Chris Brookes) 
\f1 \'a8\'d0\'c1\'d2\'bb\'e9\'cd\'a7\'a1\'d1\'b9\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'e0\'c1\'d7\'cd\'a7\'e4\'b7\'c2\'e1\'b9\'e8\'b9\'cd\'b9
\f0  
\f1 \'cb\'c5\'d1\'a7\'a8\'d2\'a1\'bb\'e9\'cd\'a7\'a1\'d1\'b9\'a4\'c3\'d1\'e9\'a7\'e1\'c3\'a1\'ca\'d3\'e0\'c3\'e7\'a8\'b7\'d5\'e8\'bb\'c3\'d0\'e0\'b7\'c8\'bf\'d4\'c5\'d4\'bb\'bb\'d4\'b9\'ca\'ec
\f0 \
.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 {{\NeXTGraphic 25aa.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'e0\'a2\'e7\'c1\'a2\'d1\'b4
\f0  IWA Japan World Heavyweight 
\f1 \'b7\'d5\'e8\'e0\'a4\'c2\'c1\'d5\'e1\'aa\'c1\'bb\'ec\'cd\'c2\'e8\'d2\'a7
\f0  \'91Hacksaw\'92 Jim Duggan, Dick Slater 
\f1 \'a8\'d0\'b6\'d9\'a1\'b9\'d3\'c1\'d2
\f0  \'91
\f1 \'cb\'d2\'e1\'aa\'c1\'bb\'ec\'e3\'cb\'c1\'e8
\f0 \'91 
\f1 \'e3\'b9\'e2\'aa\'c7\'ec\'b9\'d5\'e9
\f0  
\f1 \'e1\'c5\'d0\'a8\'d0\'e0\'bb\'e7\'b9\'e1\'aa\'c1\'bb\'ec\'b7\'d5\'e8\'e3\'aa\'e9\'bb\'e9\'cd\'a7\'a1\'d1\'b9\'e3\'b9\'ca\'c1\'d2\'a4\'c1\'be\'d1\'b9\'b8\'c1\'d4\'b5\'c3\'b5\'e8\'d2\'a7
\f0  
\f1 \'e6
\f0  
\f1 \'b7\'d5\'e8
\f0  SETUP 
\f1 \'a1\'d3\'c5\'d1\'a7\'c3\'e8\'c7\'c1\'c1\'d7\'cd\'a1\'d1\'ba
\f0  IWA Japan 
\f1 \'e0\'be\'d7\'e8\'cd\'b7\'d3\'ca\'b9\'b8\'d4\'ca\'d1\'ad\'ad\'d2
\f0  
\f1 \'e2\'b4\'c2\'e3\'b9\'e0\'ba\'d7\'e9\'cd\'a7\'b5\'e9\'b9
\f0  
\f1 \'c1\'d5\'e3\'b9\'ca\'cb\'c3\'d1\'b0\'cd\'e0\'c1\'c3\'d4\'a1\'d2
\f0 , 
\f1 \'ad\'d5\'e8\'bb\'d8\'e8\'b9
\f0  
\f1 \'e1\'c5\'d0\'c2\'d8\'e2\'c3\'bb\'e0\'c3\'d5\'c2\'ba\'c3\'e9\'cd\'c2\'e1\'c5\'e9\'c7
\f0 \
.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 {{\NeXTGraphic 25aa.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'e0\'b9\'d7\'e8\'cd\'a7\'a8\'d2\'a1
\f0  IWA Japan 
\f1 \'e0\'bb\'e7\'b9\'ca\'c1\'d2\'a4\'c1\'e0\'a1\'e8\'d2\'e1\'a1\'e8
\f0  
\f1 \'a1\'d2\'c3\'b4\'d6\'a7\'b9\'d1\'a1\'c1\'c7\'c2\'bb\'c5\'e9\'d3\'c3\'d8\'e8\'b9\'b4\'d1\'e9\'a7\'e0\'b4\'d4\'c1\'c1\'d2\'b9\'d1\'e9\'b9\'b7\'d3\'e4\'b4\'e9\'c2\'d2\'a1\'b4\'e9\'c7\'c2\'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'cb\'c5\'d2\'c2\'cd\'c2\'e8\'d2\'a7
\f0  
\f1 \'e1\'b5\'e8\'ca\'c1\'d2\'a4\'c1\'a1\'e7\'a1\'d3\'c5\'d1\'a7\'e0\'a8\'c3\'a8\'d2\'b9\'d1\'a1\'c1\'c7\'c2\'bb\'c5\'e9\'d3\'cd\'e0\'c1\'c3\'d4\'a1\'d1\'b9\'b7\'e8\'d2\'b9\'cb\'b9\'d6\'e8\'a7\'b7\'d5\'e8\'c1\'d5\'c1\'d4\'b5\'d4\'a4\'d2\'ba\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'b7\'d1\'e9\'a7\'b7\'d5\'c1
\f0  CDK 
\f1 \'e1\'c5\'d0
\f0  IWA Japan 
\f1 \'e2\'b4\'c2\'b5\'c3\'a7
\f0  
\f1 \'e2\'b4\'c2\'b7\'d5\'c1\'a7\'d2\'b9\'a8\'d0\'bb\'c3\'d0\'a1\'d2\'c8\'cd\'d5\'a1\'a4\'c3\'d1\'e9\'a7\'e0\'c3\'e7\'c7
\f0  
\f1 \'e6
\f0  
\f1 \'b9\'d5\'e9
\f0 \
.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 {{\NeXTGraphic 25aa.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 IWA JAPAN : HARDCORE FOREVER 
\f1 \'e0\'bb\'e7\'b9\'e0\'be\'d5\'c2\'a7\'e2\'aa\'c7\'ec\'e1\'c3\'a1\'b7\'d5\'e8\'a8\'d0\'e0\'a1\'d4\'b4\'a2\'d6\'e9\'b9\'e3\'b9\'e2\'a4\'c3\'a7\'a1\'d2\'c3
\f0  \'91THE YEAR OF WRESTLING\'92 
\f1 \'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9
\f0  ! 
\f1 \'a1\'c3\'d8\'b3\'d2\'b5\'d4\'b4\'b5\'d2\'c1\'c3\'d2\'c2\'c5\'d0\'e0\'cd\'d5\'c2\'b4\'a2\'cd\'a7\'e2\'aa\'c7\'ec\'b5\'e8\'cd
\f0  
\f1 \'e6
\f0  
\f1 \'e4\'bb\'e4\'b4\'e9\'b7\'d2\'a7\'cb\'b9\'e9\'d2\'e0\'be\'a8\'a2\'cd\'a7\'e0\'c3\'d2
\f0 \
.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 {{\NeXTGraphic 203c.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0
\f1 \'ba\'d1\'b5\'c3\'c5\'b4\'c3\'d2\'a4\'d2\'be\'d4\'e0\'c8\'c9\'aa\'e8\'c7\'a7
\f0  Early Bird 
\f1 \'b6\'d6\'a7\'c7\'d1\'b9\'b7\'d5\'e8
\f0  31 
\f1 \'be\'c4\'c9\'c0\'d2\'a4\'c1
\f0  2024 (
\f1 \'ba\'d1\'b5\'c3\'cd\'d2\'a8\'a8\'d3\'cb\'b9\'e8\'d2\'c2\'cb\'c1\'b4\'a1\'e8\'cd\'b9\'e4\'b4\'e9\'e0\'aa\'e8\'b9\'a1\'d1\'b9
\f0 )\
.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 {{\NeXTGraphic 1f6a8.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 IWA JAPAN 30th ANNIVERSARY : HARDCORE FOREVER\
.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 {{\NeXTGraphic 1f5d3.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0DATE : 27 
\f1 \'a1\'c3\'a1\'af\'d2\'a4\'c1
\f0  (July) 2024\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 {{\NeXTGraphic 1f4cd.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0VENUE : The Circus Studio, G Village Bangkok (MRT 
\f1 \'c5\'d2\'b4\'be\'c3\'e9\'d2\'c7
\f0 )\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 {{\NeXTGraphic 25aa.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0FORMAT : 
\f1 \'e0\'c7\'b7\'d5
\f0  (Ring)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 {{\NeXTGraphic 23f0.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0DOOR OPEN : 18:00
\f1 \'b9
\f0 . START : 18:30
\f1 \'b9
\f0 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 {{\NeXTGraphic 1f5e3.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0TICKET : 1,000\uc0\u3647  (Ringside) / 500\u3647  (Normal 
\f1 \'ba\'c3\'d4\'e0\'c7\'b3\'b7\'d5\'e8\'e0\'cb\'c5\'d7\'cd
\f0 )\
* 
\f1 \'a8\'d0\'c1\'d5\'a1\'d2\'c3\'e1\'ba\'e8\'a7\'e1\'b6\'c7\'e0\'a2\'e9\'d2\'a7\'d2\'b9\'b5\'d2\'c1\'ca\'d4\'b7\'b8\'d4\'ec
\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 {{\NeXTGraphic 1f3ab.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0RESERVATION :\'a0{\field{\*\fldinst{HYPERLINK "https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.ticketmelon.com%2Fsetupth%2Fiwa30%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR3uot_J4ERJRiGmBSfx1UWtCznEwe5D22FNkuFYso8uWU3_16nFPvraCbc_aem_AcbjgWAVX-khO_noC_vpIDaYhezamsniCYHKi_UmafEXPqb9FxUUCw-9FzXnBDiJGK4VNps_YxmiqTJtTPHqoqiv&h=AT23NIBKhMUKwTBTjFxfRqLxpDjhR_RT5mBQEDieNdQdsAOl31y8Da-2dOWgTDfcDikzwbBMjJLLyXJM81wpaDXaVQAh7TJtzpccU9betAekP4lp6CKXEKQysstkEtit_YO37y6DKr-JxpUKpwuT7RK23w&__tn__=-UK*F"}}{\fldrslt \cf2 \cb3 \strokec2 https://www.ticketmelon.com/setupth/iwa30}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 {{\NeXTGraphic 1f7e8.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0LINE OFFICIAL : @setupth\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 {{\NeXTGraphic 1f7e7.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0PAGE INBOX\
.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 {{\NeXTGraphic 1f4cd.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0After V\'edctor Qui\'f1ones founded IWA Japan in 1994, who would have thought that 30 years later, the anniversary show of the association would be held in Bangkok? With a long history and countless world-class wrestlers having graced its rings, the return of this legendary promotion is sure to capture the interest of international audiences and mark a significant milestone for the Thai wrestling scene.\
.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 {{\NeXTGraphic 25aa.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 To give you a better idea of what to expect at the event:\
.\
- IWA Japan is renowned for its hardcore wrestling style, and discussions are underway to adapt it to fit the Thai societal context, reflecting the essence of the association to the fullest.\
- Current World Tag Team Champions CDK (Masa Takanashi & Chris Brookes) will defend their titles in Thailand after successfully retaining them in the Philippines.\
- The prestigious IWA Japan World Heavyweight Championship, once held by legends like \'91Hacksaw\'92 Jim Duggan and Dick Slater, will be up for grabs, promising thrilling matches across various partner promotions collaborating with IWA Japan, including those in the United States, Japan, and Europe.\
- While it's challenging to attract original-era wrestlers to IWA Japan due to various constraints, negotiations are ongoing with an American wrestler with connections to both CDK and IWA Japan, with further announcements expected soon.\
- IWA JAPAN: HARDCORE FOREVER is just the first show in the 'THE YEAR OF WRESTLING' project! Stay tuned for more details on our page.\
.\
Don't miss out on the special Early Bird discount tickets available until May 31, 2024 (tickets may sell out before then).}