{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleColorEmojiUI;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset222 Thonburi;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u55357 \u57000 
\f1 SETUP THAILAND PRO WRESTLING : 'CHAOPHRAYA VOYAGE' 12th ANNIVERSARY OF THAI WRESTLING\
.\

\f0 \uc0\u55357 \u56787 \u65039 
\f1  DATE : 28 
\f2 \'a1\'d1\'b9\'c2\'d2\'b9\'c2\'b9
\f1  (September) 2024\

\f0 \uc0\u55357 \u56525 
\f1  VENUE : The Circus Studio, G Village Bangkok (MRT 
\f2 \'c5\'d2\'b4\'be\'c3\'e9\'d2\'c7
\f1 )\

\f0 \uc0\u9642 \u65039 
\f1  FORMAT : 
\f2 \'e0\'c7\'b7\'d5
\f1  (Ring)\

\f0 \uc0\u9200 
\f1  DOOR OPEN : 18:00
\f2 \'b9
\f1 . START : 18:30
\f2 \'b9
\f1 .\

\f0 \uc0\u55357 \u56803 \u65039 
\f1  TICKET : 1,000\uc0\u3647  (Ringside) / 500\u3647  (Normal 
\f2 \'ba\'c3\'d4\'e0\'c7\'b3\'b7\'d5\'e8\'e0\'cb\'c5\'d7\'cd
\f1 )\
* 
\f2 \'a8\'d0\'c1\'d5\'a1\'d2\'c3\'e1\'ba\'e8\'a7\'e1\'b6\'c7\'e0\'a2\'e9\'d2\'a7\'d2\'b9\'b5\'d2\'c1\'ca\'d4\'b7\'b8\'d4\'ec
\f1 \

\f0 \uc0\u55356 \u57259 
\f1  RESERVATION : https://www.ticketmelon.com/setupth/setupvoyage\

\f0 \uc0\u55357 \u57320 
\f1  LINE OFFICIAL : @setupth\

\f0 \uc0\u55357 \u57319 
\f1  PAGE INBOX\
.\
#ARK\
#SETUPTH12ANNIVERSARY\
#
\f2 \'c1\'c7\'c2\'bb\'c5\'e9\'d3\'e4\'b7\'c2
\f1 \
}