{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 STIXGeneral-Regular;\f2\fnil\fcharset222 Thonburi;
}
{\colortbl;\red255\green255\blue255;\red6\green6\blue6;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1961\c1961\c1961;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f1 \uc0\u55349 \u56907 \u55349 \u56909 \u55349 \u56896 
\f0 -
\f1 \uc0\u55349 \u56906 \u55349 \u56909 \u55349 \u56895 \u55349 \u56896 \u55349 \u56909 
\f0 )\

\f2 \'ca\'d4\'b9\'a4\'e9\'d2\'e3\'cb\'c1\'e8
\f0  : 
\f2 \'be\'c7\'a7\'a1\'d8\'ad\'e1\'a8\'c2\'d2\'a7\'e0\'a2\'e7\'c1\'a2\'d1\'b4\'e1\'aa\'c1\'bb\'ec\'c1\'c7\'c2\'bb\'c5\'e9\'d3
\f0  Thailand Openweight Championship\
.\
----------\
.\

\f2 \'cb\'c5\'d1\'a7\'a8\'d2\'a1\'b7\'d5\'e8\'e0\'c3\'d2\'e0\'bb\'d4\'b4\'b5\'d1\'c7\'e0\'a2\'e7\'c1\'a2\'d1\'b4\'e1\'aa\'c1\'bb\'ec\'c1\'c7\'c2\'bb\'c5\'e9\'d3\'e1\'cb\'e8\'a7\'bb\'c3\'d0\'e0\'b7\'c8\'e4\'b7\'c2\'cd\'cd\'a1\'e4\'bb\'e1\'c5\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'e0\'ca\'d5\'c2\'a7\'b5\'cd\'ba\'c3\'d1\'ba\'cd\'c2\'e8\'d2\'a7\'b4\'d5\'e0\'c2\'d5\'e8\'c2\'c1
\f0  
\f2 \'e0\'c3\'d2\'e4\'b4\'e9\'e0\'bb\'d4\'b4\'a8\'d3\'cb\'b9\'e8\'d2\'c2\'e0\'a2\'e7\'c1\'a2\'d1\'b4
\f0  Mini Replica 
\f2 \'e3\'b9\'aa\'e8\'c7\'a7\'a1\'e8\'cd\'b9\'cb\'b9\'e9\'d2
\f0  
\f2 \'e1\'c5\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'e0\'ca\'d5\'c2\'a7\'e0\'c3\'d5\'c2\'a1\'c3\'e9\'cd\'a7\'e3\'cb\'e9\'b7\'d3\'e0\'c7\'cd\'c3\'ec\'aa\'d1\'e8\'b9\'e0\'c5\'e7\'a1\'cd\'cd\'a1\'c1\'d2\'a2\'d2\'c2\'ca\'d3\'cb\'c3\'d1\'ba\'bc\'d9\'e9\'b7\'d5\'e8\'ca\'b9\'e3\'a8\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1
\f0 \
.\

\f2 \'b4\'d1\'a7\'b9\'d1\'e9\'b9\'e0\'c3\'d2\'a8\'d6\'a7\'bc\'c5\'d4\'b5
\f0  '
\f2 \'be\'c7\'a7\'a1\'d8\'ad\'e1\'a8\'c2\'d2\'a7
\f0 ' 
\f2 \'a2\'b9\'d2\'b4\'bb\'c3\'d0\'c1\'d2\'b3
\f0  7 
\f2 \'e0\'ab\'b9\'b5\'d4\'e0\'c1\'b5\'c3\'a2\'d6\'e9\'b9\'c1\'d2\'e0\'be\'d7\'e8\'cd\'b5\'cd\'ba\'ca\'b9\'cd\'a7\'a4\'c7\'d2\'c1\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7
\f0  .\
.\

\f2 \'bc\'d9\'e9\'b7\'d5\'e8\'ca\'b9\'e3\'a8\'ca\'d2\'c1\'d2\'c3\'b6\'ca\'d1\'e8\'a7\'a8\'cd\'a7\'e4\'b4\'e9\'b7\'d2\'a7
\f0  inbox , 
\f2 \'cb\'c3\'d7\'cd\'aa\'e8\'cd\'a7\'a4\'cd\'c1\'e0\'c1\'b9\'b5\'ec
\f0  
\f2 \'e1\'c5\'d0\'b7\'d5\'c1\'a7\'d2\'b9\'a8\'d0\'b5\'d4\'b4\'b5\'e8\'cd\'a1\'c5\'d1\'ba\'e4\'bb
\f0 \
.\
.\

\f2 \'c3\'d2\'a4\'d2
\f0  : 100 
\f2 \'ba\'d2\'b7
\f0 \
}